mongo_url_cluster1 = mongodb+srv://mrinal:mrinal@mrinalmongodb.twe5umf.mongodb.net/?retryWrites=true&w=majority&appName=MrinalMongoDB

mongo_url = mongodb+srv://Mrinal:Mrinal%40123@mrinalcluster2.tvrza.mongodb.net/?retryWrites=true&w=majority&appName=MrinalCluster2

TOKEN_KEY = random_token_key

client_id = 923347260291-r3vbvolhpmtgju7obidseuosg10d7t78.apps.googleusercontent.com

client_secret =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

redirect_uris = ["https://healthhub-backend-923347260291.us-central1.run.app"]

rootFolderName = "HealthHub"

NODE_ENV = production